<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.two.parals</groupId>
   <artifactId>cms-ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>cms-ear</name>
   <parent>
      <groupId>com.two.parals</groupId>
      <artifactId>cms</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.two.parals</groupId>
         <artifactId>cms-ejb</artifactId>
         <type>ejb</type>
          <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>com.two.parals</groupId>
         <artifactId>cms-rest-services</artifactId>
          <version>1.0</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
