<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cms-webapp/cms-webapp.iml" filepath="$PROJECT_DIR$/cms-webapp/cms-webapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/cms-ejb/ejbs.iml" filepath="$PROJECT_DIR$/cms-ejb/ejbs.iml" />
      <module fileurl="file://$PROJECT_DIR$/cms-rest-services/primary-source.iml" filepath="$PROJECT_DIR$/cms-rest-services/primary-source.iml" />
      <module fileurl="file://$PROJECT_DIR$/project.iml" filepath="$PROJECT_DIR$/project.iml" />
    </modules>
  </component>
</project>

